<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.afreecatvassignment.ui.searchrepository.SearchRepositoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searchrepository.SearchRepositoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_searchRepository_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_searchRepository"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <EditText
                    android:id="@+id/et_searchRepository_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:afterTextChanged="@{() -> viewModel.fetchRepositoryListNewKeyword()}"
                    android:hint="@string/searchRepository_et_hint"
                    android:layout_marginHorizontal="8dp"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:text="@={viewModel.keyword}" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_searchRepository_emptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_emptyList"
            android:visibility="@{viewModel.isEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_searchRepository"
            app:layout_constraintBottom_toBottomOf="@id/rv_searchRepository" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchRepository"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/pb_searchRepository_nextPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_searchRepository_toolbar"
            tools:listitem="@layout/item_repository" />

        <ProgressBar
            android:id="@+id/pb_searchRepository_search"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isSearch() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/rv_searchRepository"
            app:layout_constraintBottom_toBottomOf="@id/rv_searchRepository"
            app:layout_constraintStart_toStartOf="@id/rv_searchRepository"
            app:layout_constraintEnd_toEndOf="@id/rv_searchRepository" />

        <ProgressBar
            android:id="@+id/pb_searchRepository_nextPage"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isSearchNextPage() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
